Manifest-Version: 1.0
Export-Package: org.wso2.carbon.analytics.dashboard.ui.i18n;version="1
 .0.0.SNAPSHOT",org.wso2.carbon.analytics.dashboard.ui;uses:="org.apac
 he.axis2,javax.servlet,org.wso2.carbon.ui,org.apache.axis2.client,org
 .wso2.carbon.analytics.dashboard.stub,org.wso2.carbon.analytics.dashb
 oard.stub.data,org.apache.axis2.context,org.wso2.carbon.analytics.das
 hboard.ui.dto,javax.servlet.http";version="1.0.0.SNAPSHOT",org.wso2.c
 arbon.analytics.dashboard.ui.dto;version="1.0.0.SNAPSHOT"
Built-By: dodan
Tool: Bnd-1.43.0
Bundle-Name: org.wso2.carbon.analytics.dashboard.ui
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: WSO2
DynamicImport-Package: *
Build-Jdk: 1.7.0_07
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1427708746200
Bundle-ManifestVersion: 2
Bundle-Description: WSO2 is an open source application development sof
 tware company focused on providing service-oriented        architectu
 re solutions for professional developers.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Carbon-Component: UIBundle
Bundle-SymbolicName: org.wso2.carbon.analytics.dashboard.ui
Import-Package: javax.servlet;resolution:=optional;version="[2.6,3)",j
 avax.servlet.http;resolution:=optional;version="[2.6,3)",org.apache.a
 xis2;version="[1.6,2)",org.apache.axis2.client;version="[1.6,2)",org.
 apache.axis2.context;version="[1.6,2)",org.wso2.carbon.analytics.dash
 board.stub;version="[1.0,2)",org.wso2.carbon.analytics.dashboard.stub
 .data;version="[1.0,2)",org.wso2.carbon.ui;resolution:=optional;versi
 on="[4.3,5)",org.wso2.carbon.utils;version="[4.3,5)"
Bundle-DocURL: http://www.wso2.org/

